TRAINING MATERIALS LINK
================================================
https://github.com/arindamslt/AIEMJEETRAINING.git
===================================================
DATE:29.08.2024
==================================================
DBMS
=======================================
DATABASE MANAGEMENT SYSTEM
====================================
DATABASE
========================================================
TERMS
==========================================
DATA==RAW FACTS
FIELDS
RECORDS/TUPLE
TABLE 
DATABASE===COLLECTION OF INTERRELATED DATA OR TABLES
RDBMS
===========================================
RELATIONAL DATABASE MANAGEMENT SYSTEM
==========================================

ADVANTAGE OF DBMS/RDBMS
=========================================================
1.MINIMIZE DATA REDUNDENCY(DUPLICATION OF DATA)
2.SECURITY RESTRICTION IS THERE
3.DATA CAN BE SHARED
4.INTEGRITY CONSTRAINTS IS MAINTAINED
================================================
SOFTWARE REQUIRED FOR RDBMS
====================================
1.ORACLE
2.MYSQL
3.SQLSERVER
4.POSTGRESS
==========================================================
NOSQL DATABASE
============================
MONGODB
CASSANDRA
COUCHDB
=================================================================
SQL===STRUCTURED QUERY LANGUAGE
RDBMS/DBMS===DATABASE+SQL
=========================================================
GENERATION OF LANGUAGE
=============================================================
1ST GENERATION===MACHINE LANGUAGE
2ND GENERATION====ASSEMBLY LANGUAGE
3RD GENERATION====HLL====C++,JAVA
HOW PART AND WHAT PART IS KNOWN TO US
4TH GENERATION===SQL==NON PROCEDURAL LANGUAGE
HOW PART IS NOT KNOWN TO US
ONLY WHAT PART IS KNOWN TO US
SELECT * FROM EMP;
==================================================
SQL COMMANDS
==============================================
DDL==DATA DEFINATION LANGUAGE
===============================================
CREATE,ALTER,RENAME,DROP,TRUNCATE
DATA RETRIEVAL
======================================
SELECT
DML==DATA MANIPULATION LANGUAGE
===============================================
INSERT,UPDATE,DELETE,MERGE
TCL==TRANSACTION CONTROL LANGUAGE
=====================================
COMMIT,ROLLBACK
DCL==DATA CONTROL LANGUAGE
===========================================
GRANT,REVOKE
=================================================================

DATA TYPES IN MYSQL
========================================
1.VARCHAR===APLHA NUMERIC===A1
2.CHAR===ABC
3.NUMBER==67677
4.DECIMAL==555.55
5.DATE====YYYY-MM-DD
ROLLNO  VARCHAR(10)====
SAL     NUMERIC(5)==99999
DECIMAL(7,2)===99999.99
================================================================================
CONSTRAINTS
============================================================
BEFORE INSERTING ANY DATA INTO TABLE YOU HAVE TO STATISFY CERTAIN RULES AND RUGALATIONS
TYPES OF CONSTRAINTS
============================================================
1.PRIMARY KEY====IT CAN'T ACCEPT DULICATE VALUE AS WELL AS NULL VALUE
2.NOT NULL=======IT CAN'T ACCEPT THE NULL VALUE
3.UNIQUE KEY===IT CAN'T ACCEPT DUPLICATE VALUE BUT ACCEPT NULL VALUE
4.CHECK CONSTRAINTS===IT WILL SUPPORT PREDEFINED VALUES 
   EX:GENDER==M/F
5.FOREIGN KEY====IT WILL ACCEPT OTHER TABLE PRIMARY KEY VALUE ONLY
SOFTWARE REQUIRED 
========================================================
JAVA17 OR BEYOND THAT
ECLIPSE EE VERSION
TOMCAT
MYSQL
================================================================
DATE:30.08.2024
==================================================================
JDBC
==============================================================
JAVA DATABASE CONNECTIVITY
import java.sql.*;
java.sql.*
===================================
LIST OF INTERFACES
===================================
1.Connection=====================TO ESTABLISH THE CONNECTION
2.Statement======================EXECUTE SQL STATEMENT
3.PreparedStatement==============EXECUTE PRECOMPILED SQL STATEMENT
4.ResultSet=======================RETRIEVE DATA INTO RESULTSET
5.ResultSetMetaData================GIVE DETAILS INFORMATION OF RESULTSET
6.DatabaseMetaData=================GIVE DETAILS INFORMATION OF DATABASE
7.CallableStatement================EXECUTE STORED PROCEDURE
===========================================================================
CLASSES
========================================================
1.DriverManager=====REGISTER AND LOAD THE JDBC DRIVER
2.Date=============DEALS WITH DATE DATATYPE
3.Timestamp=========DEALS WIT BOTH DATE AND TIME
=======================================================================================
EXCEPTION  HANDLE HERE
========================================================================
CHECKED EXCEPTION
============================================
1.ClassNotFoundException
2.SQLException
======================================================
TYPES OF JDBC DRIVER
==========================================================
1.JDBC-ODBC BRIDGE====TYPE-I DRIVER
3.JDBC NETWORK-ALL JAVA===TYPE-III DRIVER
4.NATIVE PROTOCOL-All JAVA==TYPE-IV DRIVER
================================================================
STEPS OF COMMUNICATION
==============================================================
1.import java.sql.*;==============DONE
2.REGISTER AND LOAD THE DRIVER=====DONE
3.ESTABLISH THE CONNECTION=========DONE
4.CREATE THE STATEMENT=============DONE
5.EXECUTE THE STATEMENT=============DONE
6.RETRIEVE DATA INTO RESULTSET=====DONE
7.CLOSE THE CONNECTION AND STATEMENT
==========================================================================
DATABASENAME:JEEDB
USERNAME:root
PASSWORD:
PORTNO:3306

====================================================
CREATE TABLE CUSTOMER_DTLS
     (CID   VARCHAR(10) PRIMARY KEY,
      CNAME VARCHAR(25) NOT NULL,
     CPHNO VARCHAR(10) NOT NULL);
 INSERT INTO CUSTOMER_DTLS VALUES('C1','ANUP','56565');
 INSERT INTO CUSTOMER_DTLS VALUES('C2','ALOKE','343434');
SELECT * FROM CUSTOMER_DTLS;
========================================================
public int add()
{



}
public Connection getConn()
{

}
JEE
============================================
PREREQUISITE
==========================
HTML
CSS
JAVASCRIPT
=========================================
CSS
=========================
CASCADING STYLE SHEET
DESIGN,LAYOUT WEBPAGE
===================================================================
CSS CAN BE IMPLEMENT IN THREE WAYS
=======================================
1.INLINE CSS===STYLE
2.INTERNAL OR EMBEDEDDED CSS
3.EXTERNAL CSS

BOOTSTRAP
==========================
IT IS POWERFULL,EXTENSIBLE FROND END TOOLKIT TO DEVELOP FASTER DESIGNING






